main {
  .section-heading {
    max-width: 50rem;
    margin-block: 2rem;
    margin-inline: auto;

    h1 {
      margin-bottom: 0.8rem;
    }
  }

  .hero {
    --height: 100vh;
    --height: 100dvh;

    width: 100%;
    height: var(--height);
    margin: 0;
    padding: 0;
    max-height: var(--height);
    margin-bottom: 0 !important;
    background-color: var(--primary-color);
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.06'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    .hero-text {
      gap: 8rem;
      height: 100%;
      padding: 1rem;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    * {
      color: rgb(255, 255, 255);
    }

    .form {
      height: 4rem;
      max-width: 50rem;
      margin-top: auto;
      margin-inline: auto;

      .notice {
        max-width: 35rem;
        color: var(--text-color-light);
        font-weight: 400;
        font-size: 0.85rem;
        text-align: center;
      }
    }

    hgroup {
      height: max-content;
      text-align: center;
      margin-bottom: 4rem;

      h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .lifespan {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }

    @media screen and (min-width: 760px) {
      .hero-text {
        gap: 9rem;
      }

      hgroup {
        margin-bottom: 3rem;

        h1 {
          font-size: 3.5rem;
        }

        .lifespan {
          font-size: 1.5rem;
        }
      }
    }
  }

  .about {
    min-height: 100vh;
    padding-block: 4rem;
    background-color: var(--primary-color);
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.06'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    h1 {
      width: 100%;
      color: #fff;
      text-align: center;
      margin-bottom: 2rem;
    }

    .about-wrapper {
      p {
        color: var(--background-color);
        font-weight: 400;

        .link {
          --primary-color: orange;
          color: var(--primary-color) !important;
        }
      }

      .about-img {
        width: 100%;
        border: none;
        max-width: 20rem;
        margin-inline: auto;
      }
    }

    @media screen and (min-width: 760px) {
      padding: 4rem;
      padding-top: 4rem;

      .about-img {
        min-width: 15rem;
        max-width: 25rem;
        align-self: center;
      }

      .about-wrapper {
        .about-img {
          float: right;
          max-width: 25rem;
          shape-outside: circle(50%);
        }
      }
    }

    @media screen and (min-width: 860px) {
      padding: 8rem;
      padding-top: 5rem;

      .about-wrapper .about-img {
        max-width: 28rem;
      }
    }
  }

  .tributes {
    .tributes {
      --gap: 1.1rem;

      gap: var(--gap) !important;
      width: 100;
      flex-flow: column nowrap;

      > div {
        gap: var(--gap) !important;
        align-items: center;
      }
    }

    @media screen and (min-width: 760px) {
      padding-inline: 1rem;
    }

    @media screen and (min-width: 790px) {
      padding-inline: 2rem;
    }
  }

  .youtube {
    ul {
      max-width: 100%;
      list-style: none;
      margin-bottom: 2rem;

      gap: 3rem;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

      li {
        height: 20rem;
        max-width: 100%;
        min-width: 100%;

        gap: 1rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;

        iframe {
          max-width: 100%;
          max-height: 100%;
          display: block;
          min-width: 100%;
          border-radius: 10px;
        }

        hgroup {
          text-align: start;

          h1 {
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
          }

          p {
            font-weight: 400;
            font-size: 0.9rem;
          }
        }
      }
    }

    @media screen and (min-width: 760px) {
      ul {
        li {
          max-width: 25rem;
          min-width: 20rem;
        }
      }
    }
  }
}
